# init-project

./: .editorconfig  .gitignore  REM-Back.sln
REM.Application/: DependencyInjection.cs  GlobalUsing.cs  REM.Application.csproj
REM.Application/Behaviors/: ValidationPipelineBehavior.cs
REM.Application/Common/Dto/: PaginationResponse.cs
REM.Application/Common/Interfaces/: ICurrentUser.cs  IGenericRepository.cs  IUnitOfWork.cs
REM.Application/Enum/: UserRoleFilter.cs
REM.Application/Exceptions/: ValidationException.cs
REM.Application/Features/: BaseHandler.cs
REM.Application/Helper/: CultureHelper.cs  QueryableExtension.cs
REM.Application/Mapping/: MappingProfileBase.cs
REM.Application/Resources/Localization/: ar.json  en.json
REM.Application/Resources/Static/: Enums.cs  FieldNames.cs  FormatterMessages.cs  Messages.cs
REM.Application/Services/Abstraction/FileHandler/: FileSettings.cs  IFileHandler.cs
REM.Application/Services/Abstraction/TokenService/: AuthSettings.cs  ITokenService.cs  TokenDto.cs
REM.Application/Services/Implementation/: FileHandler.cs  TokenService.cs
REM.Domain/Common/: ApplicationConstants.cs  UserRole.cs
REM.Domain/Dto/: Pagination.cs  Result.cs
REM.Domain/Entities/: BaseEntity.cs
REM.Domain/Entities/Auth/: RefreshToken.cs
REM.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
REM.Infrastructure/: DependencyInjection.cs  REM.Infrastructure.csproj
REM.Infrastructure/Configurations/: BaseConfiguration.cs
REM.Infrastructure/Context/: AppDbContext.cs  CurrentUser.cs  GenericRepository.cs  UnitOfWork.cs
REM.Infrastructure/Logging/: SerilogLogging.cs
REM.Infrastructure/RateLimiting/: RateLimitConfig.cs
REM.Infrastructure/Seed/: DbIntiallizer.cs  SeedDatabase.cs
REM.WebApi/: BaseApiController.cs  Program.cs  REM.WebApi.csproj  appsettings.Development.json
REM.WebApi/Authorization/: ActivationBasedAuthorizationFilter.cs
REM.WebApi/Controllers/Auth/: AuthController.cs
REM.WebApi/Controllers/Files/: FilesController.cs
REM.WebApi/Extensions/: IAuthorizationPolicyConfig.cs  IServiceCollectionExtensions.cs
REM.WebApi/MiddleWare/: AuthenticationMiddleWare.cs  ExceptionHandlingMiddleWare.cs  LocalizationMiddleWare.cs  optionalRouteParameterSwaggerFilter.cs
REM.WebApi/Properties/: launchSettings.json
